update=Sat 11 Jan 2020 02:09:38 AM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/gapi/dev/KiCad/Libraries
[eeschema/libraries]
LibName1=kicad-symbols/4xxx
LibName2=kicad-symbols/4xxx_IEEE
LibName3=kicad-symbols/74xGxx
LibName4=kicad-symbols/74xx
LibName5=kicad-symbols/74xx_IEEE
LibName6=kicad-symbols/Amplifier_Audio
LibName7=kicad-symbols/Amplifier_Buffer
LibName8=kicad-symbols/Amplifier_Current
LibName9=kicad-symbols/Amplifier_Difference
LibName10=kicad-symbols/Amplifier_Instrumentation
LibName11=kicad-symbols/Amplifier_Operational
LibName12=kicad-symbols/Amplifier_Video
LibName13=kicad-symbols/Analog
LibName14=kicad-symbols/Analog_ADC
LibName15=kicad-symbols/Analog_DAC
LibName16=kicad-symbols/Analog_Switch
LibName17=kicad-symbols/Audio
LibName18=kicad-symbols/Battery_Management
LibName19=kicad-symbols/Comparator
LibName20=kicad-symbols/Connector
LibName21=kicad-symbols/Connector_Generic
LibName22=kicad-symbols/Connector_Generic_MountingPin
LibName23=kicad-symbols/Connector_Generic_Shielded
LibName24=kicad-symbols/Converter_ACDC
LibName25=kicad-symbols/Converter_DCDC
LibName26=kicad-symbols/CPLD_Altera
LibName27=kicad-symbols/CPLD_Xilinx
LibName28=kicad-symbols/CPU
LibName29=kicad-symbols/CPU_NXP_6800
LibName30=kicad-symbols/CPU_NXP_68000
LibName31=kicad-symbols/CPU_NXP_IMX
LibName32=kicad-symbols/CPU_PowerPC
LibName33=kicad-symbols/Device
LibName34=kicad-symbols/Diode
LibName35=kicad-symbols/Diode_Bridge
LibName36=kicad-symbols/Diode_Laser
LibName37=kicad-symbols/Display_Character
LibName38=kicad-symbols/Display_Graphic
LibName39=kicad-symbols/Driver_Display
LibName40=kicad-symbols/Driver_FET
LibName41=kicad-symbols/Driver_Haptic
LibName42=kicad-symbols/Driver_LED
LibName43=kicad-symbols/Driver_Motor
LibName44=kicad-symbols/Driver_Relay
LibName45=kicad-symbols/DSP_AnalogDevices
LibName46=kicad-symbols/DSP_Freescale
LibName47=kicad-symbols/DSP_Microchip_DSPIC33
LibName48=kicad-symbols/DSP_Motorola
LibName49=kicad-symbols/DSP_Texas
LibName50=kicad-symbols/Fiber_Optic
LibName51=kicad-symbols/Filter
LibName52=kicad-symbols/FPGA_Lattice
LibName53=kicad-symbols/FPGA_Microsemi
LibName54=kicad-symbols/FPGA_Xilinx
LibName55=kicad-symbols/FPGA_Xilinx_Artix7
LibName56=kicad-symbols/FPGA_Xilinx_Kintex7
LibName57=kicad-symbols/FPGA_Xilinx_Spartan6
LibName58=kicad-symbols/FPGA_Xilinx_Virtex5
LibName59=kicad-symbols/FPGA_Xilinx_Virtex6
LibName60=kicad-symbols/FPGA_Xilinx_Virtex7
LibName61=kicad-symbols/GPU
LibName62=kicad-symbols/Graphic
LibName63=kicad-symbols/Interface
LibName64=kicad-symbols/Interface_CAN_LIN
LibName65=kicad-symbols/Interface_CurrentLoop
LibName66=kicad-symbols/Interface_Ethernet
LibName67=kicad-symbols/Interface_Expansion
LibName68=kicad-symbols/Interface_HDMI
LibName69=kicad-symbols/Interface_HID
LibName70=kicad-symbols/Interface_LineDriver
LibName71=kicad-symbols/Interface_Optical
LibName72=kicad-symbols/Interface_Telecom
LibName73=kicad-symbols/Interface_UART
LibName74=kicad-symbols/Interface_USB
LibName75=kicad-symbols/Isolator
LibName76=kicad-symbols/Isolator_Analog
LibName77=kicad-symbols/Jumper
LibName78=kicad-symbols/LED
LibName79=kicad-symbols/Logic_LevelTranslator
LibName80=kicad-symbols/Logic_Programmable
LibName81=kicad-symbols/MCU_AnalogDevices
LibName82=kicad-symbols/MCU_Cypress
LibName83=kicad-symbols/MCU_Espressif
LibName84=kicad-symbols/MCU_Intel
LibName85=kicad-symbols/MCU_Microchip_8051
LibName86=kicad-symbols/MCU_Microchip_ATmega
LibName87=kicad-symbols/MCU_Microchip_ATtiny
LibName88=kicad-symbols/MCU_Microchip_AVR
LibName89=kicad-symbols/MCU_Microchip_PIC10
LibName90=kicad-symbols/MCU_Microchip_PIC12
LibName91=kicad-symbols/MCU_Microchip_PIC16
LibName92=kicad-symbols/MCU_Microchip_PIC18
LibName93=kicad-symbols/MCU_Microchip_PIC24
LibName94=kicad-symbols/MCU_Microchip_PIC32
LibName95=kicad-symbols/MCU_Microchip_SAMD
LibName96=kicad-symbols/MCU_Microchip_SAME
LibName97=kicad-symbols/MCU_Microchip_SAML
LibName98=kicad-symbols/MCU_Module
LibName99=kicad-symbols/MCU_Nordic
LibName100=kicad-symbols/MCU_NXP_ColdFire
LibName101=kicad-symbols/MCU_NXP_HC11
LibName102=kicad-symbols/MCU_NXP_HC12
LibName103=kicad-symbols/MCU_NXP_HCS12
LibName104=kicad-symbols/MCU_NXP_Kinetis
LibName105=kicad-symbols/MCU_NXP_LPC
LibName106=kicad-symbols/MCU_NXP_MAC7100
LibName107=kicad-symbols/MCU_NXP_MCore
LibName108=kicad-symbols/MCU_NXP_S08
LibName109=kicad-symbols/MCU_Parallax
LibName110=kicad-symbols/MCU_Renesas_Synergy_S1
LibName111=kicad-symbols/MCU_SiFive
LibName112=kicad-symbols/MCU_SiliconLabs
LibName113=kicad-symbols/MCU_STC
LibName114=kicad-symbols/MCU_ST_STM8
LibName115=kicad-symbols/MCU_ST_STM32F0
LibName116=kicad-symbols/MCU_ST_STM32F1
LibName117=kicad-symbols/MCU_ST_STM32F2
LibName118=kicad-symbols/MCU_ST_STM32F3
LibName119=kicad-symbols/MCU_ST_STM32F4
LibName120=kicad-symbols/MCU_ST_STM32F7
LibName121=kicad-symbols/MCU_ST_STM32H7
LibName122=kicad-symbols/MCU_ST_STM32L0
LibName123=kicad-symbols/MCU_ST_STM32L1
LibName124=kicad-symbols/MCU_ST_STM32L4
LibName125=kicad-symbols/MCU_ST_STM32L4+
LibName126=kicad-symbols/MCU_Texas
LibName127=kicad-symbols/MCU_Texas_MSP430
LibName128=kicad-symbols/Mechanical
LibName129=kicad-symbols/Memory_Controller
LibName130=kicad-symbols/Memory_EEPROM
LibName131=kicad-symbols/Memory_EPROM
LibName132=kicad-symbols/Memory_Flash
LibName133=kicad-symbols/Memory_NVRAM
LibName134=kicad-symbols/Memory_RAM
LibName135=kicad-symbols/Memory_ROM
LibName136=kicad-symbols/Memory_UniqueID
LibName137=kicad-symbols/Motor
LibName138=kicad-symbols/Oscillator
LibName139=kicad-symbols/Potentiometer_Digital
LibName140=kicad-symbols/power
LibName141=kicad-symbols/Power_Management
LibName142=kicad-symbols/Power_Protection
LibName143=kicad-symbols/Power_Supervisor
LibName144=kicad-symbols/pspice
LibName145=kicad-symbols/Reference_Current
LibName146=kicad-symbols/Reference_Voltage
LibName147=kicad-symbols/Regulator_Controller
LibName148=kicad-symbols/Regulator_Current
LibName149=kicad-symbols/Regulator_Linear
LibName150=kicad-symbols/Regulator_SwitchedCapacitor
LibName151=kicad-symbols/Regulator_Switching
LibName152=kicad-symbols/Relay
LibName153=kicad-symbols/Relay_SolidState
LibName154=kicad-symbols/RF
LibName155=kicad-symbols/RF_AM_FM
LibName156=kicad-symbols/RF_Amplifier
LibName157=kicad-symbols/RF_Bluetooth
LibName158=kicad-symbols/RF_Filter
LibName159=kicad-symbols/RF_GPS
LibName160=kicad-symbols/RF_GSM
LibName161=kicad-symbols/RF_Mixer
LibName162=kicad-symbols/RF_Module
LibName163=kicad-symbols/RF_RFID
LibName164=kicad-symbols/RF_Switch
LibName165=kicad-symbols/RF_WiFi
LibName166=kicad-symbols/RF_ZigBee
LibName167=kicad-symbols/Security
LibName168=kicad-symbols/Sensor
LibName169=kicad-symbols/Sensor_Audio
LibName170=kicad-symbols/Sensor_Current
LibName171=kicad-symbols/Sensor_Gas
LibName172=kicad-symbols/Sensor_Humidity
LibName173=kicad-symbols/Sensor_Magnetic
LibName174=kicad-symbols/Sensor_Motion
LibName175=kicad-symbols/Sensor_Optical
LibName176=kicad-symbols/Sensor_Pressure
LibName177=kicad-symbols/Sensor_Proximity
LibName178=kicad-symbols/Sensor_Temperature
LibName179=kicad-symbols/Sensor_Touch
LibName180=kicad-symbols/Sensor_Voltage
LibName181=kicad-symbols/Simulation_SPICE
LibName182=kicad-symbols/Switch
LibName183=kicad-symbols/Timer
LibName184=kicad-symbols/Timer_PLL
LibName185=kicad-symbols/Timer_RTC
LibName186=kicad-symbols/Transformer
LibName187=kicad-symbols/Transistor_Array
LibName188=kicad-symbols/Transistor_BJT
LibName189=kicad-symbols/Transistor_FET
LibName190=kicad-symbols/Transistor_IGBT
LibName191=kicad-symbols/Triac_Thyristor
LibName192=kicad-symbols/Valve
LibName193=kicad-symbols/Video
LibName194=digikey-kicad-library/digikey-symbols/dk_Addressable-Specialty
LibName195=digikey-kicad-library/digikey-symbols/dk_Alarms-Buzzers-and-Sirens
LibName196=digikey-kicad-library/digikey-symbols/dk_Automotive-Relays
LibName197=digikey-kicad-library/digikey-symbols/dk_Balun
LibName198=digikey-kicad-library/digikey-symbols/dk_Banana-and-Tip-Connectors-Jacks-Plugs
LibName199=digikey-kicad-library/digikey-symbols/dk_Barrel-Audio-Connectors
LibName200=digikey-kicad-library/digikey-symbols/dk_Barrel-Power-Connectors
LibName201=digikey-kicad-library/digikey-symbols/dk_Battery-Holders-Clips-Contacts
LibName202=digikey-kicad-library/digikey-symbols/dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers
LibName203=digikey-kicad-library/digikey-symbols/dk_Clock-Timing-Programmable-Timers-and-Oscillators
LibName204=digikey-kicad-library/digikey-symbols/dk_Clock-Timing-Real-Time-Clocks
LibName205=digikey-kicad-library/digikey-symbols/dk_Coaxial-Connectors-RF
LibName206=digikey-kicad-library/digikey-symbols/dk_Crystals
LibName207=digikey-kicad-library/digikey-symbols/dk_Current-Sensors
LibName208=digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-ADCs-DACs-Special-Purpose
LibName209=digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-Analog-to-Digital-Converters-ADC
LibName210=digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-Digital-Potentiometers
LibName211=digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-Digital-to-Analog-Converters-DAC
LibName212=digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-Touch-Screen-Controllers
LibName213=digikey-kicad-library/digikey-symbols/dk_DC-DC-Converters
LibName214=digikey-kicad-library/digikey-symbols/dk_Digital-Isolators
LibName215=digikey-kicad-library/digikey-symbols/dk_Diodes-Bridge-Rectifiers
LibName216=digikey-kicad-library/digikey-symbols/dk_Diodes-Rectifiers-Arrays
LibName217=digikey-kicad-library/digikey-symbols/dk_Diodes-Rectifiers-Single
LibName218=digikey-kicad-library/digikey-symbols/dk_Diodes-Zener-Single
LibName219=digikey-kicad-library/digikey-symbols/dk_Display-Modules-LCD-OLED-Graphic
LibName220=digikey-kicad-library/digikey-symbols/dk_Display-Modules-LED-Character-and-Numeric
LibName221=digikey-kicad-library/digikey-symbols/dk_D-Sub-Connectors
LibName222=digikey-kicad-library/digikey-symbols/dk_Embedded-Microcontrollers
LibName223=digikey-kicad-library/digikey-symbols/dk_Encoders
LibName224=digikey-kicad-library/digikey-symbols/dk_Evaluation-Boards-Sensors
LibName225=digikey-kicad-library/digikey-symbols/dk_Ferrite-Beads-and-Chips
LibName226=digikey-kicad-library/digikey-symbols/dk_Fixed-Inductors
LibName227=digikey-kicad-library/digikey-symbols/dk_Fuses
LibName228=digikey-kicad-library/digikey-symbols/dk_Gas-Sensors
LibName229=digikey-kicad-library/digikey-symbols/dk_Humidity-Moisture-Sensors
LibName230=digikey-kicad-library/digikey-symbols/dk_Image-Sensors-Camera
LibName231=digikey-kicad-library/digikey-symbols/dk_Infrared-UV-Visible-Emitters
LibName232=digikey-kicad-library/digikey-symbols/dk_Inrush-Current-Limiters-ICL
LibName233=digikey-kicad-library/digikey-symbols/dk_Interface-Analog-Switches-Multiplexers-Demultiplexers
LibName234=digikey-kicad-library/digikey-symbols/dk_Interface-Analog-Switches-Special-Purpose
LibName235=digikey-kicad-library/digikey-symbols/dk_Interface-Controllers
LibName236=digikey-kicad-library/digikey-symbols/dk_Interface-Drivers-Receivers-Transceivers
LibName237=digikey-kicad-library/digikey-symbols/dk_Interface-I-O-Expanders
LibName238=digikey-kicad-library/digikey-symbols/dk_Interface-Modules
LibName239=digikey-kicad-library/digikey-symbols/dk_Interface-Sensor-and-Detector-Interfaces
LibName240=digikey-kicad-library/digikey-symbols/dk_Interface-Sensor-Capacitive-Touch
LibName241=digikey-kicad-library/digikey-symbols/dk_Interface-Specialized
LibName242=digikey-kicad-library/digikey-symbols/dk_LED-Indication-Discrete
LibName243=digikey-kicad-library/digikey-symbols/dk_LEDs-Circuit-Board-Indicators-Arrays-Light-Bars-Bar-Graphs
LibName244=digikey-kicad-library/digikey-symbols/dk_Linear-Amplifiers-Audio
LibName245=digikey-kicad-library/digikey-symbols/dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps
LibName246=digikey-kicad-library/digikey-symbols/dk_Linear-Comparators
LibName247=digikey-kicad-library/digikey-symbols/dk_Logic-Buffers-Drivers-Receivers-Transceivers
LibName248=digikey-kicad-library/digikey-symbols/dk_Logic-Flip-Flops
LibName249=digikey-kicad-library/digikey-symbols/dk_Logic-Gates-and-Inverters
LibName250=digikey-kicad-library/digikey-symbols/dk_Logic-Multivibrators
LibName251=digikey-kicad-library/digikey-symbols/dk_Logic-Shift-Registers
LibName252=digikey-kicad-library/digikey-symbols/dk_Logic-Signal-Switches-Multiplexers-Decoders
LibName253=digikey-kicad-library/digikey-symbols/dk_Logic-Translators-Level-Shifters
LibName254=digikey-kicad-library/digikey-symbols/dk_Magnetic-Sensors-Compass-Magnetic-Field-Modules
LibName255=digikey-kicad-library/digikey-symbols/dk_Magnetic-Sensors-Linear-Compass-ICs
LibName256=digikey-kicad-library/digikey-symbols/dk_Magnetic-Sensors-Switches-Solid-State
LibName257=digikey-kicad-library/digikey-symbols/dk_Memory
LibName258=digikey-kicad-library/digikey-symbols/dk_Memory-Connectors-PC-Card-Sockets
LibName259=digikey-kicad-library/digikey-symbols/dk_Microphones
LibName260=digikey-kicad-library/digikey-symbols/dk_Modular-Connectors-Jacks
LibName261=digikey-kicad-library/digikey-symbols/dk_Modular-Connectors-Jacks-With-Magnetics
LibName262=digikey-kicad-library/digikey-symbols/dk_Motion-Sensors-Accelerometers
LibName263=digikey-kicad-library/digikey-symbols/dk_Motion-Sensors-IMUs-Inertial-Measurement-Units
LibName264=digikey-kicad-library/digikey-symbols/dk_Motion-Sensors-Tilt-Switches
LibName265=digikey-kicad-library/digikey-symbols/dk_Navigation-Switches-Joystick
LibName266=digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors
LibName267=digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Distance-Measuring
LibName268=digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Photo-Detectors-Remote-Receiver
LibName269=digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Photodiodes
LibName270=digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Phototransistors
LibName271=digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Reflective-Analog-Output
LibName272=digikey-kicad-library/digikey-symbols/dk_Optoisolators-Logic-Output
LibName273=digikey-kicad-library/digikey-symbols/dk_Optoisolators-Transistor-Photovoltaic-Output
LibName274=digikey-kicad-library/digikey-symbols/dk_Optoisolators-Triac-SCR-Output
LibName275=digikey-kicad-library/digikey-symbols/dk_Oscillators
LibName276=digikey-kicad-library/digikey-symbols/dk_PMIC-AC-DC-Converters-Offline-Switchers
LibName277=digikey-kicad-library/digikey-symbols/dk_PMIC-Battery-Chargers
LibName278=digikey-kicad-library/digikey-symbols/dk_PMIC-Battery-Management
LibName279=digikey-kicad-library/digikey-symbols/dk_PMIC-Current-Regulation-Management
LibName280=digikey-kicad-library/digikey-symbols/dk_PMIC-Full-Half-Bridge-Drivers
LibName281=digikey-kicad-library/digikey-symbols/dk_PMIC-Gate-Drivers
LibName282=digikey-kicad-library/digikey-symbols/dk_PMIC-LED-Drivers
LibName283=digikey-kicad-library/digikey-symbols/dk_PMIC-Motor-Drivers-Controllers
LibName284=digikey-kicad-library/digikey-symbols/dk_PMIC-OR-Controllers-Ideal-Diodes
LibName285=digikey-kicad-library/digikey-symbols/dk_PMIC-Power-Distribution-Switches-Load-Drivers
LibName286=digikey-kicad-library/digikey-symbols/dk_PMIC-Power-Management-Specialized
LibName287=digikey-kicad-library/digikey-symbols/dk_PMIC-RMS-to-DC-Converters
LibName288=digikey-kicad-library/digikey-symbols/dk_PMIC-Supervisors
LibName289=digikey-kicad-library/digikey-symbols/dk_PMIC-Thermal-Management
LibName290=digikey-kicad-library/digikey-symbols/dk_PMIC-V-F-and-F-V-Converters
LibName291=digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Reference
LibName292=digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers
LibName293=digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators
LibName294=digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Regulators-Linear
LibName295=digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Regulators-Special-Purpose
LibName296=digikey-kicad-library/digikey-symbols/dk_Power-Relays-Over-2-Amps
LibName297=digikey-kicad-library/digikey-symbols/dk_Pressure-Sensors-Transducers
LibName298=digikey-kicad-library/digikey-symbols/dk_Pushbutton-Switches
LibName299=digikey-kicad-library/digikey-symbols/dk_Rectangular-Connectors-Headers-Male-Pins
LibName300=digikey-kicad-library/digikey-symbols/dk_Reed-Relays
LibName301=digikey-kicad-library/digikey-symbols/dk_Resistor-Networks-Arrays
LibName302=digikey-kicad-library/digikey-symbols/dk_RF-Amplifiers
LibName303=digikey-kicad-library/digikey-symbols/dk_RF-Antennas
LibName304=digikey-kicad-library/digikey-symbols/dk_RF-Demodulators
LibName305=digikey-kicad-library/digikey-symbols/dk_RF-Detectors
LibName306=digikey-kicad-library/digikey-symbols/dk_RF-Evaluation-and-Development-Kits-Boards
LibName307=digikey-kicad-library/digikey-symbols/dk_RFID-RF-Access-Monitoring-ICs
LibName308=digikey-kicad-library/digikey-symbols/dk_RF-Receivers
LibName309=digikey-kicad-library/digikey-symbols/dk_RF-Switches
LibName310=digikey-kicad-library/digikey-symbols/dk_RF-Transceiver-ICs
LibName311=digikey-kicad-library/digikey-symbols/dk_RF-Transceiver-Modules
LibName312=digikey-kicad-library/digikey-symbols/dk_RF-Transmitters
LibName313=digikey-kicad-library/digikey-symbols/dk_Rotary-Potentiometers-Rheostats
LibName314=digikey-kicad-library/digikey-symbols/dk_Sensors-Transducers_Accessories
LibName315=digikey-kicad-library/digikey-symbols/dk_Shunts-Jumpers
LibName316=digikey-kicad-library/digikey-symbols/dk_Signal-Relays-Up-to-2-Amps
LibName317=digikey-kicad-library/digikey-symbols/dk_Slide-Switches
LibName318=digikey-kicad-library/digikey-symbols/dk_Sockets-for-ICs-Transistors
LibName319=digikey-kicad-library/digikey-symbols/dk_Solid-State-Relays
LibName320=digikey-kicad-library/digikey-symbols/dk_Specialized-ICs
LibName321=digikey-kicad-library/digikey-symbols/dk_Specialized-Sensors
LibName322=digikey-kicad-library/digikey-symbols/dk_Surge-Suppression-ICs
LibName323=digikey-kicad-library/digikey-symbols/dk_Tactile-Switches
LibName324=digikey-kicad-library/digikey-symbols/dk_Temperature-Sensors-Analog-and-Digital-Output
LibName325=digikey-kicad-library/digikey-symbols/dk_Terminal-Blocks-Wire-to-Board
LibName326=digikey-kicad-library/digikey-symbols/dk_Test-Points
LibName327=digikey-kicad-library/digikey-symbols/dk_Thermal-Cutoffs-Thermal-Fuses
LibName328=digikey-kicad-library/digikey-symbols/dk_Thyristors-DIACs-SIDACs
LibName329=digikey-kicad-library/digikey-symbols/dk_Thyristors-SCRs
LibName330=digikey-kicad-library/digikey-symbols/dk_Thyristors-TRIACs
LibName331=digikey-kicad-library/digikey-symbols/dk_Toggle-Switches
LibName332=digikey-kicad-library/digikey-symbols/dk_Transistors-Bipolar-BJT-Arrays
LibName333=digikey-kicad-library/digikey-symbols/dk_Transistors-Bipolar-BJT-RF
LibName334=digikey-kicad-library/digikey-symbols/dk_Transistors-Bipolar-BJT-Single
LibName335=digikey-kicad-library/digikey-symbols/dk_Transistors-Bipolar-BJT-Single-Pre-Biased
LibName336=digikey-kicad-library/digikey-symbols/dk_Transistors-FETs-MOSFETs-Arrays
LibName337=digikey-kicad-library/digikey-symbols/dk_Transistors-FETs-MOSFETs-RF
LibName338=digikey-kicad-library/digikey-symbols/dk_Transistors-FETs-MOSFETs-Single
LibName339=digikey-kicad-library/digikey-symbols/dk_Transistors-JFETs
LibName340=digikey-kicad-library/digikey-symbols/dk_Trimmer-Potentiometers
LibName341=digikey-kicad-library/digikey-symbols/dk_TVS-Diodes
LibName342=digikey-kicad-library/digikey-symbols/dk_TVS-Mixed-Technology
LibName343=digikey-kicad-library/digikey-symbols/dk_USB-DVI-HDMI-Connectors
LibName344=cs19-12ho1s(ixys)
[general]
version=1
